# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=9cfda062-ffb7-4caf-b62f-8363a2e470e7

    # Set to true to disable all reporting
    B:opt-out=false
}


